# Springboot-framework

./: pom.xml
src/main/java/com/fzm/boot/: BootApplication.java
src/main/java/com/fzm/boot/commons/bean/: FileBean.java  ResResult.java
src/main/java/com/fzm/boot/commons/constant/: ResponseEnum.java
src/main/java/com/fzm/boot/commons/exception/: ControllerException.java  DaoException.java  ServiceException.java  ThirdPartyException.java
src/main/java/com/fzm/boot/commons/util/: BeanCopyUtil.java  FileUtil.java  GeometryUtil.java  HttpRequestUtil.java  Md5Util.java  ResResultUtil.java  SnowFlakeUtil.java
src/main/java/com/fzm/boot/config/: InterceptorConfig.java  QuartzConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/fzm/boot/controller/: FileController.java  HelloWorld.java  UserController.java
src/main/java/com/fzm/boot/handler/exception/: ExceptionHandle.java
src/main/java/com/fzm/boot/handler/interceptor/: RequestInterceptor.java
src/main/java/com/fzm/boot/mapper/: UserMapper.java  UserTokenMapper.java
src/main/java/com/fzm/boot/model/dto/: LoginDto.java  RegistryDto.java  UserDto.java
src/main/java/com/fzm/boot/model/po/: User.java  UserToken.java
src/main/java/com/fzm/boot/model/vo/: UserLoginVo.java  UserVo.java
src/main/java/com/fzm/boot/service/: UserService.java
src/main/java/com/fzm/boot/service/serviceImp/: HelloJobImpl.java  UserServiceImp.java
src/main/java/com/fzm/boot/task/: QuartzTest.java  UserTask.java
src/main/java/com/mhw/boot/: BootApplication.java
src/main/java/com/mhw/boot/commons/bean/: FileBean.java  ResResult.java
src/main/java/com/mhw/boot/commons/constant/: ResponseEnum.java
src/main/java/com/mhw/boot/commons/exception/: ControllerException.java  DaoException.java  ServiceException.java  ThirdPartyException.java
src/main/java/com/mhw/boot/commons/util/: BeanCopyUtil.java  DateUtil.java  FileUtil.java  GeometryUtil.java  HttpRequestUtil.java  Md5Util.java  ResResultUtil.java  SnowFlakeUtil.java
src/main/java/com/mhw/boot/config/: InterceptorConfig.java  QuartzConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/mhw/boot/controller/: FileController.java  HelloWorld.java  UserController.java
src/main/java/com/mhw/boot/handler/exception/: ExceptionHandle.java
src/main/java/com/mhw/boot/handler/interceptor/: RequestInterceptor.java
src/main/java/com/mhw/boot/mapper/: UserMapper.java  UserTokenMapper.java
src/main/java/com/mhw/boot/model/dto/: LoginDto.java  RegistryDto.java  UserDto.java
src/main/java/com/mhw/boot/model/po/: User.java  UserToken.java
src/main/java/com/mhw/boot/model/vo/: UserLoginVo.java  UserVo.java
src/main/java/com/mhw/boot/service/: UserService.java
src/main/java/com/mhw/boot/service/serviceImp/: HelloJobImpl.java  UserServiceImp.java
src/main/java/com/mhw/boot/task/: QuartzTest.java  UserTask.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/fzm/boot/mapper/: UserMapper.xml  UserTokenMapper.xml
src/test/java/com/fzm/boot/: BootApplicationTests.java
src/test/java/com/fzm/boot/commons/util/: GeometryUtilTest.java  Md5UtilTest.java
src/test/java/com/fzm/boot/controller/: UserControllerTest.java
src/test/java/com/fzm/boot/mapper/: UserMapperTest.java  UserTokenMapperTest.java
src/test/java/com/fzm/boot/service/serviceImp/: UserServiceImpTest.java
